# MeasureUp-1

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/aksha/measureup/: ExampleInstrumentedTest.java  GalleryFragmentTest.java  MainActivityTest.java  ObjectDetailsFragmentTest.java  RecordScreenFragmentTest.java  SettingsFragmentTest.java
app/src/androidTest/java/com/example/aksha/passwordAndSecurityQuestion/: ChangePasswordFragmentTest.java  ChangeSecurityQuestionFragmentTest.java  CreatePasswordFragmentTest.java  EnterPasswordFragmentTest.java  ForgotPasswordFragmentTest.java  SecurityQuestionFragmentTest.java  SetupFragmentTest.java  SplashFragmentTest.java
app/src/androidTest/java/com/example/aksha/videoRecorder/: RecordButtonViewTest.java  TextureMovieEncoder2Test.java  VideoEncoderCoreTest.java  VideoRecorderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aksha/DataBase/: AppDatabase.java  VideoObject.java  VideoObjectDao.java  VideoObjects.java  videoObjectDao.java
app/src/main/java/com/example/aksha/db/: AppDatabase.java
app/src/main/java/com/example/aksha/measureup/: CreatePasswordActivity.java  CustomVideoView.java  EnterPasswordActivity.java  GalleryFragment.java  GalleryView.java  GalleryViewActivity.java  GridAdapter.java  MainActivity.java  MeasurementAdapter.java  MeasurementSaveDialog.java  MediaPlayerDemo_Video.java  ObjectDetailsFragment.java  ObjectSaveDialog.java  PointSelectionFragment.java  PointSelectorView.java  RecordButtonView.java  RecordScreenFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TextureMovieEncoder2.java  ThumbnailMeasurementView.java  VideoEncoderCore.java  VideoObjectRepository.java  VideoObjectViewModel.java  VideoProcessor.java  VideoRecorder.java  testImageAdapter.java
app/src/main/java/com/example/aksha/password/: ChangePasswordActivity.java  ChangeSecurityQuestionActivity.java  CreatePasswordActivity.java  EnterPasswordActivity.java  ForgotPasswordActivity.java  SecurityQuestionActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/example/aksha/passwordAndSecurityQuestion/: ChangePasswordActivity.java  ChangePasswordFragment.java  ChangeSecurityQuestionActivity.java  ChangeSecurityQuestionFragment.java  Config.java  CreatePasswordActivity.java  CreatePasswordFragment.java  EnterPasswordActivity.java  EnterPasswordFragment.java  ForgotPasswordActivity.java  ForgotPasswordFragment.java  PasswordSettingFragment.java  SecurityQuestionActivity.java  SecurityQuestionFragment.java  SetupActivity.java  SetupFragment.java  SplashFragment.java
app/src/main/java/com/example/aksha/videoRecorder/: RecordButtonView.java  TextureMovieEncoder2.java  VideoEncoderCore.java  VideoRecorder.java
app/src/main/java/com/example/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TransparentNavigationHelper.java
app/src/main/java/com/example/common/rendering/: BackgroundRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: point_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_security_question.xml  activity_create_password.xml  activity_enter_password.xml  activity_forgot_password.xml  activity_gallery_view.xml  activity_main.xml  activity_media_player_demo__video.xml  activity_security_question.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  dialog_object_save.xml  fragment_change_password.xml  fragment_change_security_question.xml  fragment_create_password.xml  fragment_enter_password.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_object_details.xml  fragment_password_setting.xml  fragment_point_selection.xml  fragment_record_screen.xml  fragment_security_question.xml  fragment_settings.xml  fragment_splash.xml  gallery_object_layout.xml  measurement_layout.xml  sample_record_button_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_record_button_view.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
