<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordScreenFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aksha.measureup.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"></fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.aksha.measureup.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_objectDetailsFragment"
            app:destination="@id/objectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectDetailsFragment"
        android:name="com.example.aksha.measureup.ObjectDetailsFragment"
        android:label="fragment_object_details"
        tools:layout="@layout/fragment_object_details" />
    <fragment
        android:id="@+id/recordScreenFragment"
        android:name="com.example.aksha.measureup.RecordScreenFragment"
        android:label="Main"
        tools:layout="@layout/fragment_record_screen">
        <action
            android:id="@+id/action_recordScreenFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_recordScreenFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_recordScreenFragment_to_pointSelectionFragment"
            app:destination="@id/pointSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.SetupFragment"
        android:label="Setup"
        tools:layout="@layout/activity_setup">
        <action
            android:id="@+id/action_SetupFragment_to_recordScreenFragment"
            app:destination="@+id/recordScreenFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_SetupFragment_to_createPasswordFragment"
            app:destination="@+id/createPasswordFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.CreatePasswordFragment"
        android:label="Create-Password"
        tools:layout="@layout/fragment_create_password">
        <action
            android:id="@+id/action_createPasswordFragment_to_securityQuestionFragment"
            app:destination="@id/securityQuestionFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/securityQuestionFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.SecurityQuestionFragment"
        android:label="Create-Security-Question"
        tools:layout="@layout/fragment_create_password">

    </fragment>


    <fragment
        android:id="@+id/pointSelectionFragment"
        android:name="com.example.aksha.measureup.PointSelectionFragment"
        android:label="Point Selection"
        tools:layout="@layout/fragment_point_selection" ></fragment>






</navigation>