<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aksha.measureup.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeSecurityQuestionFragment"
            app:destination="@id/changeSecurityQuestionFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_recordScreenFragment"
            app:destination="@id/recordScreenFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_PasswordSettingsFragment"
            app:destination="@id/PasswordSettingsFragment" />


    </fragment>

    <fragment
        android:id="@+id/PasswordSettingsFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.PasswordSettingFragment"
        android:label="Password Settings"
        tools:layout="@layout/fragment_password_setting">

        <action
            android:id="@+id/action_passwordSettingdFragment_to_changePasswordFragments"
            app:destination="@id/changePasswordFragment" />

        <action
            android:id="@+id/action_passwordSettingdFragment_to_createPasswordFragments"
            app:destination="@id/createPasswordFragment" />

        <action
            android:id="@+id/action_passwordSettingdFragment_to_settingsFragments"
            app:destination="@id/settingsFragment" />





    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.ChangePasswordFragment"
        android:label="Password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_passwordSettingsFragment"
            app:destination="@id/PasswordSettingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/changeSecurityQuestionFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.ChangeSecurityQuestionFragment"
        android:label="Security Question"
        tools:layout="@layout/fragment_change_security_question">
        <action
            android:id="@+id/action_changeSecurityQuestionFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.aksha.measureup.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_objectDetailsFragment"
            app:destination="@id/objectDetailsFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_recordScreenFragment"
            app:destination="@id/recordScreenFragment" />


    </fragment>
    <fragment
        android:id="@+id/objectDetailsFragment"
        android:name="com.example.aksha.measureup.ObjectDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_object_details" >
        <action
            android:id="@+id/action_objectDetailsFragment_to_pointSelectionFragment"
            app:destination="@id/pointSelectionFragment" />
        <action
            android:id="@+id/action_objectDetailsFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_objectDetailsFragment_to_recordScreenFragment"
            app:destination="@id/recordScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordScreenFragment"
        android:name="com.example.aksha.measureup.RecordScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_record_screen">
        <action
            android:id="@+id/action_recordScreenFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_recordScreenFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_recordScreenFragment_to_pointSelectionFragment"
            app:destination="@id/pointSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.SetupFragment"
        android:label="Setup"
        tools:layout="@layout/activity_setup">
        <action
            android:id="@+id/action_SetupFragment_to_recordScreenFragment"
            app:destination="@+id/recordScreenFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_SetupFragment_to_createPasswordFragment"
            app:destination="@+id/createPasswordFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.CreatePasswordFragment"
        android:label="Create Password"
        tools:layout="@layout/fragment_create_password">
        <action
            android:id="@+id/action_createPasswordFragment_to_securityQuestionFragment"
            app:destination="@id/securityQuestionFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_createPasswordFragment_to_recordScreenFragment"
            app:destination="@id/recordScreenFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/securityQuestionFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.SecurityQuestionFragment"
        android:label="Create Security Question"
        tools:layout="@layout/fragment_create_password">

        <action
            android:id="@+id/action_securitQuestionFragment_to_recordScreenFragment"
            app:destination="@id/recordScreenFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />


    </fragment>

    <fragment
        android:id="@+id/splash"
        android:name="com.example.aksha.passwordAndSecurityQuestion.SplashFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <action
            android:id="@+id/action_splashFragment_to_setupFragment"
            app:destination="@id/setupFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />

        <action
            android:id="@+id/action_splashFragment_to_recordScreenFragment"
            app:destination="@id/recordScreenFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />

        <action
            android:id="@+id/action_splashFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_splashFragment_to_enterPasswordFragment"
            app:destination="@id/enterPasswordFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>


    <!--<fragment-->
    <!--android:id="@+id/splashFragment"-->
    <!--android:name="com.example.aksha.passwordAndSecurityQuestion.SplashFragment"-->
    <!--android:label="splash-fragment"-->
    <!--tools:layout="@layout/fragment_splash">-->

    <!--<action-->
    <!--android:id="@+id/action_splashFragment_to_setupFragment"-->
    <!--app:destination="@id/setupFragment"-->
    <!--app:enterAnim="@anim/nav_default_pop_enter_anim" />-->

    <!--<action-->
    <!--android:id="@+id/action_splashFragment_to_recordScreenFragment"-->
    <!--app:destination="@id/recordScreenFragment"-->
    <!--app:enterAnim="@anim/nav_default_pop_enter_anim" />-->

    <!--<action-->
    <!--android:id="@+id/action_splashFragment_to_createPasswordFragment"-->
    <!--app:destination="@id/createPasswordFragment"-->
    <!--app:enterAnim="@anim/nav_default_pop_enter_anim" />-->
    <!--<action-->
    <!--android:id="@+id/action_splashFragment_to_enterPasswordFragment"-->
    <!--app:destination="@id/enterPasswordFragment"-->
    <!--app:enterAnim="@anim/nav_default_pop_enter_anim" />-->
    <!--</fragment>-->


    <fragment
        android:id="@+id/enterPasswordFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.EnterPasswordFragment"
        android:label="Enter Password"
        tools:layout="@layout/fragment_enter_password">

        <action
            android:id="@+id/action_enterPasswordFragment_to_recordScreenFragment"
            app:destination="@id/recordScreenFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />

        <action
            android:id="@+id/action_enterPasswordFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />


    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.aksha.passwordAndSecurityQuestion.ForgotPasswordFragment"
        android:label="Forgot-Password"
        tools:layout="@layout/fragment_forgot_password">

        <action
            android:id="@+id/action_forgotPasswordFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />

    </fragment>


    <fragment
        android:id="@+id/pointSelectionFragment"
        android:name="com.example.aksha.measureup.PointSelectionFragment"
        android:label="Point Selection"
        tools:layout="@layout/fragment_point_selection" ></fragment>

</navigation>